# spring-mvc-xml-demo

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/spring/quickstarts/: GreetController.java
src/main/java/com/spring/quickstarts/controllers/: AdminController.java  EmployeeController.java  EmployeeRestController.java  GreetController.java  HomeController.java  LoginController.java  PasswordEncoder.java
src/main/java/com/spring/quickstarts/dao/: AbstractDao.java  EmployeeDao.java  SpringFactoryBean.java
src/main/java/com/spring/quickstarts/dao/impl/: EmployeeDaoImpl.java  EmployeeMapper.java
src/main/java/com/spring/quickstarts/jms/: SampleJmsErrorHandler.java  SampleJmsMessageSender.java  SampleListener.java  SpittleAlertHandler.java  SpringJmsConsumer.java  SpringJmsProducer.java
src/main/java/com/spring/quickstarts/model/: Employee.java  EmployeeDTO.java  EmployeeEMF.java  Gender.java  Sex.java  SexValidator.java
src/main/java/com/spring/quickstarts/services/: EmployeeService.java  GreetService.java
src/main/java/com/spring/quickstarts/services/impl/: EmployeeServiceImpl.java  GreetServiceImpl.java
src/main/resources/: db.sql  persistence-mysql.properties  schema.sql  test-data.sql  users.ldif
src/main/webapp/WEB-INF/: embedded-active-mq.xml  hibernate-5-configuration.xml  persistence-context.xml  spitter-security-inmemory.xml  spitter-security-jdbc.xml  spitter-security-ldap.xml  spring-business-context.xml  spring-datasource-configuration.xml  spring-mvc-context.xml  spring-security-config.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  success.jsp
src/test/java/com/spring/quickstarts/controllers/: GreetControllerTest.java
src/test/java/com/spring/quickstarts/controllers/test/: GreetControllerTest.java
src/test/java/com/spring/quickstarts/dao/test/: EmployeeDaoTest.java
src/test/resources/: persistence-mysql.properties  spring-business-context-test.xml  spring-datasource-configuration-test.xml
